# PermissionsSample

./: .gitignore  README.md  settings.gradle
action/: build.gradle  proguard-rules.pro
action/src/main/: AndroidManifest.xml
action/src/main/java/com/cesarvaliente/permissionssample/action/: ImageAction.java  PermissionAction.java  SMSAction.java
action/src/main/java/com/cesarvaliente/permissionssample/action/data/: ContactData.java
action/src/main/java/com/cesarvaliente/permissionssample/action/data/mapper/: ContactDataMapper.java
action/src/main/java/com/cesarvaliente/permissionssample/action/executor/: JobExecutor.java
action/src/main/java/com/cesarvaliente/permissionssample/action/impl/: ImageActionImpl.java  ListListContactsActionImpl.java  SMSActionImpl.java
action/src/main/java/com/cesarvaliente/permissionssample/action/impl/permission/: ActivityPermissionActionImpl.java  PermissionActionFactory.java  SupportPermissionActionImpl.java
action/src/main/java/com/cesarvaliente/permissionssample/action/usecase/: ImageUseCase.java  ImageUseCaseImpl.java
action/src/main/java/com/cesarvaliente/permissionssample/action/utils/: CommonUtils.java
app/: build.gradle
app/src/androidTest/java/com/cesarvaliente/permissionssample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cesarvaliente/permissionssample/presentation/: BaseActivity.java
app/src/main/java/com/cesarvaliente/permissionssample/presentation/model/: Action.java  ContactModel.java
app/src/main/java/com/cesarvaliente/permissionssample/presentation/model/mapper/: ContactModelMapper.java
app/src/main/java/com/cesarvaliente/permissionssample/presentation/presenter/: ContactListPresenter.java  ContactPresenter.java  PermissionPresenter.java
app/src/main/java/com/cesarvaliente/permissionssample/presentation/utils/: CommonUtils.java  ImageUtils.java
app/src/main/java/com/cesarvaliente/permissionssample/presentation/view/: MainActivity.java  MainView.java
app/src/main/res/drawable/: send_sms_selector.xml
app/src/main/res/drawable-v21/: send_sms_selector.xml
app/src/main/res/layout/: activity_main.xml  contact.xml  contact_cardview.xml  contact_list.xml  permission_rationale.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/cesarvaliente/permissionssample/presentation/presenter/: PermissionPresenterTest.java
(+16 files in other folders)
